tasks:
- tox: [ client.0 ]
- kafka:
    client.0:
      kafka_version: 2.6.0
- notification-tests:
    client.0:
      force-branch: wip-rgw-bucket-tests-separation-new
      rgw_server: client.0
      git_remote: https://github.com/TRYTOBE8TME/
